<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Beauty Ink</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .btn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Arial;
            color: #000000;
            font-size: 16px;
            background: #ffffff;
            padding: 15px 40px 15px 40px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        .btn:hover {
            text-decoration: none;
            cursor: pointer;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 300px !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: rgb(97, 97, 97);">
        <tr>
            <td width="100%" valign="top" bgcolor="#fff4ec" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="https://i.ibb.co/D7NFj3V/logo-white.png" width="100"
                                                alt="icon logo" border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center"
                                        style="font-size: 13px; font-weight: light; text-align: right; vertical-align: middle; padding:10px 20px;">

                                        <a href=""><img src="https://i.ibb.co/KVsVsWk/youtube.png" width="35"
                                                height="35" alt="twitter_icon" title="twitter_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/NjHyTbM/twitter.png" width="35"
                                                height="35" alt="linkedin_icon" title="linkedin_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/2PJM5vL/indeed.png" width="35" height="35"
                                                alt="youtube_icon" title="youtube_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/wWd645p/instagram.png" width="35"
                                                height="35" alt="insta_icon" title="insta_icon" border="0" /></a>
                                        <a href=""><img src="https://i.ibb.co/L1bWjFP/facebook.png" width="35"
                                                height="35" alt="pin_icon" title="pin_icon" border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Nav -->

                        </td>
                    </tr>
                </table>
                <!-- End Header -->


                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding:0" bgcolor="">
                            <a href="#"><img class="deviceWidth" width="580" src="https://i.ibb.co/BT7YchJ/banner.png"
                                    alt="" border="0" style="display: block; border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->

                <!-- 2 Column Images - Image 1 -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="" style="margin:0 auto;">
                    <tr>
                        <td style="padding:5px 0 20px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 0 0 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="100%" src="https://i.ibb.co/NCQnF9n/image1.png" alt=""
                                                    border="0" style="border-radius: 4px; width: 267px; display: block;"
                                                    class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding:30px 20px 0 20px;">

                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>

                                                <td valign="middle"><a href="#"
                                                        style="text-decoration: none; font-size: 15px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">FLAWLESS
                                                        SATIN FOUNDATION</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table ellpadding="0" cellspacing="0" border="0">
                                            <tr style="color:#363636 ;">
                                                <td>
                                                    <p>$7. 00 </p>
                                                </td>
                                                <td style="padding-left: 60px;">
                                                    <p><img src="https://i.ibb.co/XCjKrv6/star.png" width="10"> <img
                                                            src="https://i.ibb.co/XCjKrv6/star.png" width="10">
                                                        <img src="https://i.ibb.co/XCjKrv6/star.png" width="10"> <img
                                                            src="https://i.ibb.co/XCjKrv6/star.png" width="10">
                                                        <img src="https://i.ibb.co/XCjKrv6/star.png" width="10">
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="color:#363636;">Light liquid foundation</p>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;padding-bottom: 5px;">
                                            Lorem ipsum dolor sit amet, consectetuer
                                            adipiscing elit, sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore
                                            <br /><br />
                                        </p>
                                        <a href="#" class="btn" style="color: black;"> FIND MY SHADE </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images  - Image 1 -->

                <!-- spacer -->
                <div style="margin:0 auto;height:45px;">&nbsp;</div>
                <!-- spacer -->


                <!-- 2 Column Images - Image 2 -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="" style="margin:0 auto;">
                    <tr>
                        <td style="padding:5px 0 20px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top" align="left" class="center" style="padding:20px 0 0 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="100%" src="https://i.ibb.co/3hJpDpF/image2.png" alt=""
                                                    border="0" style="border-radius: 4px; width: 267px; display: block;"
                                                    class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding:30px 20px 0 20px;">

                                        <table>
                                            <tr>

                                                <td valign="middle"><a href="#"
                                                        style="text-decoration: none; font-size: 15px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">16GR
                                                        CAMO CONCEALER</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr style="color:#363636 ;">
                                                <td>
                                                    <p>$7. 00 </p>
                                                </td>
                                                <td style="padding-left: 60px;">
                                                    <p> <img src="https://i.ibb.co/XCjKrv6/star.png" width="10"> <img
                                                            src="https://i.ibb.co/XCjKrv6/star.png" width="10">
                                                        <img src="https://i.ibb.co/XCjKrv6/star.png" width="10"> <img
                                                            src="https://i.ibb.co/XCjKrv6/star.png" width="10">
                                                        <img src="https://i.ibb.co/yPSHS7F/star-open.png" width="10">
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="color:#363636;">Liquid concealer</p>


                                        <p
                                            style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding-bottom: 5px;">
                                            Lorem ipsum dolor sit amet, consectetuer
                                            adipiscing elit, sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore
                                            <br /><br />
                                        </p>
                                        <a href="#" class="btn" style="color: black;"> FIND MY SHADE </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 2 Column Images  - Image 2 -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->



                <!-- Start Footer -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#363636" style="padding:30px 0">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                                    class="center">

                                                    <p>
                                                        <span style="color: #fff4ec ;">Beauty Ink</span>, 9999
                                                        N. Banana Hwy Suite 234, Newport Beach, CA<br>
                                                        92609, United States<br>
                                                        You can subscribe to this newsletter here.<br>
                                                        You can switch to our subscribe to this newsletter here
                                                        here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>

                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">

                                                    <a href=""><img src="https://i.ibb.co/KVsVsWk/youtube.png"
                                                            width="28" height="28" alt="twitter_icon"
                                                            title="twitter_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/NjHyTbM/twitter.png"
                                                            width="28" height="28" alt="linkedin_icon"
                                                            title="linkedin_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/2PJM5vL/indeed.png" width="28"
                                                            height="28" alt="youtube_icon" title="youtube_icon"
                                                            border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/wWd645p/instagram.png"
                                                            width="28" height="28" alt="insta_icon" title="insta_icon"
                                                            border="0" /></a>
                                                    <a href=""><img src="https://i.ibb.co/L1bWjFP/facebook.png"
                                                            width="28" height="28" alt="pin_icon" title="pin_icon"
                                                            border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="https://i.ibb.co/D7NFj3V/logo-white.png"
                                                            width="70" alt="" border="0"
                                                            style="padding-top: 5px;" /></a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">909-657-7856</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">beautyink@email.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Start Footer -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

<!--   link for images:
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/BT7YchJ/banner.png" alt="banner" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/L1bWjFP/facebook.png" alt="facebook" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/NCQnF9n/image1.png" alt="image1" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/3hJpDpF/image2.png" alt="image2" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/2PJM5vL/indeed.png" alt="indeed" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/wWd645p/instagram.png" alt="instagram" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/D7NFj3V/logo-white.png" alt="logo-white" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/NjHyTbM/twitter.png" alt="twitter" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/KVsVsWk/youtube.png" alt="youtube" border="0"></a><br /><a 
target='_blank' href='https://whatsmyscreenresolution.com/'>computer screen resolution</a><br />
<a href="https://imgbb.com/"><img src="https://i.ibb.co/yPSHS7F/star-open.png" alt="star-open" border="0"></a>
<a href="https://imgbb.com/"><img src="https://i.ibb.co/XCjKrv6/star.png" alt="star" border="0"></a>
-->

</html>